export default Object.freeze({
	breadcrumb: 'Навигационна пътека',
	appearance: 'Изглед',
	appearanceDark: 'Тъмен',
	appearanceLight: 'Светъл',
	appearanceSystem: 'Системен',
	codeCopied: 'Копирано',
	codeCopyFailed: 'Кодът не можа да бъде копиран',
	copyCode: 'Копирай кода',
	calloutCaution: 'Внимание',
	calloutDanger: 'Опасност',
	calloutImportant: 'Важно',
	calloutNote: 'Бележка',
	calloutTip: 'Съвет',
	calloutWarning: 'Предупреждение',
	closeNavigation: 'Затвори навигацията',
	editSource: 'Редактирай тази страница',
	displaySettings: 'Изобразяване',
	focusReading: 'Фокусирано четене',
	footnoteBackReference: 'Назад към препратка {reference}',
	footnotes: 'Бележки под линия',
	readingWidth: 'Ширина за четене',
	readingWidthNarrow: 'Тясна',
	readingWidthStandard: 'Стандартна',
	readingWidthWide: 'Широка',
	resetDisplaySettings: 'Нулирай',
	dismissBanner: 'Затвори известието',
	built: 'Създадено',
	images: 'Изображения',
	imageCarousel: 'карусел с изображения',
	imageInspection: 'Преглед на изображение',
	imageInspectionActualSize: 'Покажи действителния размер',
	imageInspectionClose: 'Затвори прегледа на изображението',
	imageInspectionFit: 'Побери изображението в прозореца',
	inspectImage: 'Прегледай изображение: {description}',
	navigationCollapsedAll: 'Всички навигационни елементи са свити.',
	navigationCollapseAll: 'Свий всичко',
	navigationControls: 'Контроли на навигационното дърво',
	navigationChildren: 'Дъщерни страници',
	navigationExpandedAll: 'Всички навигационни елементи са разгънати.',
	navigationExpandAll: 'Разгъни всичко',
	navigationFilter: 'Филтрирай страници и групи',
	navigationFilterEmpty: 'Няма съответстващи страници или групи. Текущата страница остава достъпна.',
	navigationFilterMatches: 'Съответстващи навигационни елементи: {count}',
	navigationLocatedCurrent: 'Текущата страница е открита.',
	navigationLocateCurrent: 'Открий текущата страница',
	navigationMenu: 'Меню',
	nextImage: 'Следващо изображение',
	nextPage: 'Следваща страница',
	note: 'Бележка',
	openInVsCode: 'Отвори във VS Code',
	notFound: 'Страницата не е намерена',
	notFoundText: 'Заявената страница не съществува или може да е преместена.',
	pageMoved: 'Страницата е преместена',
	pageMovedText: 'Този адрес вече сочи към',
	pageNavigation: 'Съдържание на страницата',
	pageSequence: 'Последователност на страниците',
	pageSections: 'Раздели',
	previousImage: 'Предишно изображение',
	previousPage: 'Предишна страница',
	returnHome: 'Към началната страница',
	search: 'Търсене',
	searchDescription: 'Търсене в публикуваното съдържание на този сайт.',
	searchLoading: 'Зареждане на търсенето…',
	searchNoScript: 'Търсенето изисква JavaScript. Използвайте навигацията на страниците, когато JavaScript не е наличен.',
	searchUnavailable: 'Търсенето не е налично. При локална работа изпълнете norna build:local, за да създадете или обновите индекса за търсене.',
	siteBanners: 'Известия на сайта',
	siteNavigation: 'Страници',
	skipToContent: 'Към съдържанието',
	tableColumns: 'Колони на таблицата',
	tableNextColumns: 'Покажи следващите колони',
	tableOverflowDescription: 'Още колони на таблицата са достъпни хоризонтално.',
	tablePreviousColumns: 'Покажи предишните колони',
});
