export default Object.freeze({
	tableSortAscending: 'Подреди по растечки редослед',
	tableSortDescending: 'Подреди по опаѓачки редослед',
	tableSortReset: 'Врати го првичниот редослед',
	breadcrumb: 'Патека за навигација',
	appearance: 'Изглед',
	appearanceDark: 'Темно',
	appearanceLight: 'Светло',
	appearanceSystem: 'Системски',
	codeCopied: 'Копирано',
	codeCopyFailed: 'Кодот не може да се копира',
	copyCode: 'Копирај код',
	calloutCaution: 'Внимание',
	calloutDanger: 'Опасност',
	calloutImportant: 'Важно',
	calloutNote: 'Белешка',
	calloutTip: 'Совет',
	calloutWarning: 'Предупредување',
	closeNavigation: 'Затвори навигација',
	editSource: 'Уреди ја оваа страница',
	displaySettings: 'Приказ',
	focusReading: 'Фокусирано читање',
	footnoteBackReference: 'Назад кон референцата {reference}',
	footnotes: 'Фусноти',
	readingWidth: 'Ширина за читање',
	readingWidthNarrow: 'Тесна',
	readingWidthStandard: 'Стандардна',
	readingWidthWide: 'Широка',
	resetDisplaySettings: 'Ресетирај',
	dismissBanner: 'Затвори известување',
	built: 'Изградено',
	images: 'Слики',
	imageCarousel: 'вртелешка со слики',
	imageInspection: 'Преглед на слика',
	imageInspectionActualSize: 'Прикажи ја вистинската големина',
	imageInspectionClose: 'Затвори го прегледот на сликата',
	imageInspectionFit: 'Приспособи ја сликата во прозорецот',
	inspectImage: 'Прегледај слика: {description}',
	navigationCollapsedAll: 'Сите ставки за навигација се собрани.',
	navigationCollapseAll: 'Собери ги сите',
	navigationControls: 'Контроли на навигациското дрво',
	navigationChildren: 'Потстраници',
	navigationExpandedAll: 'Сите ставки за навигација се проширени.',
	navigationExpandAll: 'Прошири ги сите',
	navigationFilter: 'Филтрирај страници и групи',
	navigationFilterEmpty: 'Нема соодветни страници или групи. Тековната страница останува достапна.',
	navigationFilterMatches: 'Соодветни ставки за навигација: {count}',
	navigationLocatedCurrent: 'Тековната страница е пронајдена.',
	navigationLocateCurrent: 'Пронајди ја тековната страница',
	navigationMenu: 'Мени',
	nextImage: 'Следна слика',
	nextPage: 'Следна страница',
	note: 'Белешка',
	openInVsCode: 'Отвори во VS Code',
	notFound: 'Страницата не е пронајдена',
	notFoundText: 'Бараната страница не постои или можеби е преместена.',
	pageMoved: 'Страницата е преместена',
	pageMovedText: 'Оваа адреса сега води до',
	pageNavigation: 'Содржина на страницата',
	pageSequence: 'Редослед на страници',
	pageSections: 'Делови',
	previousImage: 'Претходна слика',
	previousPage: 'Претходна страница',
	returnHome: 'Оди на почетната страница',
	searchReturn: 'Назад кон {page}',
	search: 'Пребарај',
	searchDescription: 'Пребарај во објавената содржина на оваа веб-локација.',
	searchLoading: 'Се вчитува пребарувањето…',
	searchNoScript: 'Пребарувањето бара JavaScript. Користете ја навигацијата на страниците кога JavaScript не е достапен.',
	searchUnavailable: 'Пребарувањето не е достапно. При локална работа, извршете norna build:local за да го создадете или освежите индексот за пребарување.',
	siteBanners: 'Известувања на веб-локацијата',
	siteNavigation: 'Страници',
	skipToContent: 'Оди до содржината',
	tableColumns: 'Колони на табелата',
	tableNextColumns: 'Прикажи ги следните колони',
	tableOverflowDescription: 'Дополнителни колони на табелата се достапни хоризонтално.',
	tablePreviousColumns: 'Прикажи ги претходните колони',
});
