export default Object.freeze({
	tableSortAscending: 'Issortja f’ordni axxendenti',
	tableSortDescending: 'Issortja f’ordni dixxendenti',
	tableSortReset: 'Irrestawra l-ordni oriġinali',
	breadcrumb: 'Mogħdija tan-navigazzjoni',
	appearance: 'Dehra',
	appearanceDark: 'Skur',
	appearanceLight: 'Ċar',
	appearanceSystem: 'Sistema',
	codeCopied: 'Ikkupjat',
	codeCopyFailed: 'Il-kodiċi ma setax jiġi kkupjat',
	copyCode: 'Ikkopja l-kodiċi',
	calloutCaution: 'Attenzjoni',
	calloutDanger: 'Periklu',
	calloutImportant: 'Importanti',
	calloutNote: 'Nota',
	calloutTip: 'Suġġeriment',
	calloutWarning: 'Twissija',
	closeNavigation: 'Agħlaq in-navigazzjoni',
	editSource: 'Editja din il-paġna',
	displaySettings: 'Wiri',
	focusReading: 'Qari ffukat',
	footnoteBackReference: 'Lura għar-referenza {reference}',
	footnotes: 'Noti ta’ qiegħ il-paġna',
	readingWidth: 'Wisa’ tal-qari',
	readingWidthNarrow: 'Dejjaq',
	readingWidthStandard: 'Standard',
	readingWidthWide: 'Wiesa’',
	resetDisplaySettings: 'Irrisettja',
	dismissBanner: 'Agħlaq l-avviż',
	built: 'Mibni',
	images: 'Stampi',
	imageCarousel: 'karużell tal-istampi',
	imageInspection: 'Wiri tal-istampa',
	imageInspectionActualSize: 'Uri d-daqs attwali',
	imageInspectionClose: 'Agħlaq il-wiri tal-istampa',
	imageInspectionFit: 'Daħħal l-istampa fit-tieqa',
	inspectImage: 'Ara l-istampa: {description}',
	navigationCollapsedAll: 'L-elementi kollha tan-navigazzjoni ġew magħluqa.',
	navigationCollapseAll: 'Agħlaq kollox',
	navigationControls: 'Kontrolli tas-siġra tan-navigazzjoni',
	navigationChildren: 'Paġni sekondarji',
	navigationExpandedAll: 'L-elementi kollha tan-navigazzjoni ġew miftuħa.',
	navigationExpandAll: 'Iftaħ kollox',
	navigationFilter: 'Iffiltra paġni u gruppi',
	navigationFilterEmpty: 'Ma nstabet l-ebda paġna jew grupp. Il-paġna attwali tibqa’ disponibbli.',
	navigationFilterMatches: 'Elementi tan-navigazzjoni li jaqblu: {count}',
	navigationLocatedCurrent: 'Instabet il-paġna attwali.',
	navigationLocateCurrent: 'Sib il-paġna attwali',
	navigationMenu: 'Menu',
	nextImage: 'Stampa li jmiss',
	nextPage: 'Paġna li jmiss',
	note: 'Nota',
	openInVsCode: 'Iftaħ f’VS Code',
	notFound: 'Il-paġna ma nstabitx',
	notFoundText: 'Il-paġna mitluba ma teżistix jew setgħet ġiet imċaqalqa.',
	pageMoved: 'Il-paġna ġiet imċaqalqa',
	pageMovedText: 'Dan l-indirizz issa jirreferi għal',
	pageNavigation: 'Kontenut tal-paġna',
	pageSequence: 'Sekwenza tal-paġni',
	pageSections: 'Taqsimiet',
	previousImage: 'Stampa ta’ qabel',
	previousPage: 'Paġna ta’ qabel',
	returnHome: 'Mur fil-paġna ewlenija',
	searchReturn: 'Lura għal {page}',
	search: 'Fittex',
	searchDescription: 'Fittex fil-kontenut ippubblikat ta’ dan is-sit.',
	searchLoading: 'Qed titgħabba t-tfittxija…',
	searchNoScript: 'It-tfittxija teħtieġ JavaScript. Uża n-navigazzjoni tal-paġni meta JavaScript ma jkunx disponibbli.',
	searchUnavailable: 'It-tfittxija mhix disponibbli. Waqt xogħol lokali, ħaddem norna build:local biex toħloq jew taġġorna l-indiċi tat-tfittxija.',
	siteBanners: 'Avviżi tas-sit',
	siteNavigation: 'Paġni',
	skipToContent: 'Mur għall-kontenut',
	tableColumns: 'Kolonni tat-tabella',
	tableNextColumns: 'Uri l-kolonni li jmiss',
	tableOverflowDescription: 'Hemm aktar kolonni tat-tabella disponibbli orizzontalment.',
	tablePreviousColumns: 'Uri l-kolonni ta’ qabel',
});
